<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My test page</title>

    <style>
        body {
            font-size: 18px;
        }

        #mainHeader {
            cursor: pointer;
        }

        #div1 {
            position: absolute;
            top: 150px;
        }

        .child {
            margin-top: 10px;
        }

        button {
            margin: 10px;
        }

        .helpText {
            display: none;
            margin: 10px;
            padding: 10px;
            border: 4px;
            border-style: dotted;
            border-color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <h1 id="mainHeader">Przykład użycia zdarzeń na formularzach</h1>
    <form action="index.html" method="get" autocomplete="on">

        <label for="name">Imię:</label><br>
        <input type="text" name="name" id="name" placeholder="Jan" autofocus>
        <div class="helpText">Tu wpisz swoje imie</div><br>

        <label for="surname">Nazwisko:</label><br>
        <input type="text" name="surname" id="surname" placeholder="Kowalski">
        <div class="helpText">Tu wpisz swoje nazwisko</div><br>


        <label for="birthdate">Miesiąc urodzenia:</label><br>
        <input list="months" name="birthdate" id="birthdate">
        <div class="helpText">Tu wybierz z listy miesiąc urodzenia</div><br>

        <datalist id="months">
            <option value="Styczeń">
            <option value="Luty">
            <option value="Marzec">
            <option value="Kwiecień">
            <option value="Maj">
            <option value="Czerwiec">
            <option value="Lipiec">
            <option value="Sierpień">
            <option value="Wrzesień">
            <option value="Październik">
            <option value="Listopad">
            <option value="Grudzień">
        </datalist>

        <label for="email">Adres e-mail:</label><br>
        <input type="email" name="email" id="email" placeholder="email@example.com" required>
        <div class="helpText">Tu wpisz swój email, przykładowo <i>email@example.com</i></div><br>


        <label for="phone">Numer telefonu:</label><br>
        <input type="tel" name="phone" id="phone" placeholder="+48 123-456-789"
            pattern="\+[0-9]{2} [0-9]{3}-[0-9]{3}-[0-9]{3}" required>
        <div class="helpText">Tu wpisz swój numer telefonu, przykładowo <i>+48 123-543-123</i></div><br>


        <input type="submit" value="Wyślij" id="submit"><i> </i>
        <input type="reset" value="Wyczyść" id="reset"><br>


    </form>
    <script src="main.js"></script>
</body>

</html>