<!DOCTYPE html>
<html lang="pl">

<head>

    <meta charset="utf-8">
    <title>Wrocław - kontakt</title>
    <meta name="description" content="Jest to przykładowa witryna dotycząca miasta Wrocławia">
    <meta name="author" content="Kacper Suchanek, Tomasz Płóciennik">
    <meta name="keywords" content="Wrocław,miasto,zwiedzanie,województwo dolnośląskie,polska">
</head>

<body>
    <h2>Wyślij nam krótką notatkę o ciekawych informacjach o Wrocławiu</h2>
    <form action="contact.html" method="post">

        <label for="name">Imię:</label><br>
        <input type="text" name="name" id="name" placeholder="Jan" required><br>

        <label for="surname">Nazwisko:</label><br>
        <input type="text" name="surname" id="surname" placeholder="Kowalski" required><br>

        <label for="email">Adres e-mail:</label><br>
        <input type="email" name="email" id="email" placeholder="email@example.com" required><br>
        <label for="type">Wybierz typ notatki:</label><br>

        <select name="type" id="type">
            <optgroup label="Budownictwo">
                <option value="Zabytki">Zabytki</option>
                <option value="Nowe budynki">Nowe budynki</option>
                <option value="Inne budynki">Inne</option>
            </optgroup>
            <optgroup label="Historia">
                <option value="Wydarzenia">Wydarzenia</option>
                <option value="Osoby">Osoby</option>
                <option value="Inne historie">Inne</option>
            </optgroup>
            <optgroup label="Inne">
                <option value="Inne">Inne</option>
            </optgroup>
        </select><br>

        <label for="zabytki">Zaznacz swoje zainteresowania</label><br>
        <input type="checkbox" name="checkbox" id="zabytki" value="Zabytki">Zabytki <br>
        <input type="checkbox" name="checkbox" id="architektura" value="Architektura">Architektura <br>
        <input type="checkbox" name="checkbox" id="wydarzenia" value="Wydarzenia">Historia <br>
        <input type="checkbox" name="checkbox" id="natura" value="Natura">Natura <br>
        <input type="checkbox" name="checkbox" id="inne" value="Inne">Inne <br>


        <label for="message">Treść notatki:</label><br>
        <textarea name="message" id="message" cols="30" rows="10" placeholder="Treść notatki" maxlength="200"
            required></textarea><br>

        <label for="RODOYES">Wyrażam zgodę na przetwarzanie moich danych osobowych w celu przesłania odpowiedzi na moją
            wiadomość:</label><br>
        <input type="radio" name="RODO" id="RODONO" required checked>Nie<br>
        <input type="radio" name="RODO" id="RODOYES" required>Tak<br>

        <input type="submit" value="Wyślij"><br>
        <input type="reset" value="Wyczyść"><br>


    </form>
    <br><br>
    <a href="index.html">Powrót na stronę główną</a>
</body>