<!DOCTYPE html>
<html lang="pl">

<head>

    <meta charset="utf-8">
    <title>Wrocław - galeria</title>
    <meta name="description" content="Galeria zdjęć zawierająca widoki z miasta Wrocławia">
    <meta name="author" content="Kacper Suchanek, Tomasz Płóciennik">
    <meta name="keywords" content="Wrocław,miasto,zwiedzanie,województwo dolnośląskie,polska">

</head>

<body>
    <h1>Wrocław z lotu ptaka</h1>
    <img src="https://www.polska.travel/images/pl-PL/glowne-miasta/wroclaw/wroclaw_panorama_1170.jpg" width="300"
        height="200" alt="Wrocław - widok z lotu ptaka">

    <br>

    <a href="https://goo.gl/maps/Y5fj86iaLwJaDnzH7" target="_blank">
        <img src="img1.jpg" alt="Wrocław - widok z lotu ptaka">
    </a>
    <br><br>
    <a href="index.html">Powrót na stronę główną</a>
</body>