<!DOCTYPE html>
<html lang="pl">

<head>

    <meta charset="utf-8">
    <title>Wrocław - miasto spotkań</title>
    <meta name="description" content="Jest to przykładowa witryna dotycząca miasta Wrocławia">
    <meta name="author" content="Kacper Suchanek, Tomasz Płóciennik">
    <meta name="keywords" content="Wrocław,miasto,zwiedzanie,województwo dolnośląskie,polska">

</head>

<body>
    <h1>Wrocław</h1>
    <h2>Serwis dotyczący miasta Wrocławia</h2>
    <ul>
        <li><a href="index.html">Strona główna</a></li>
        <li><a href="gallery.html">Galeria</a></li>
        <li><a href="info.html">Informacje</a></li>
        <li><a href="info.html#data">Dane statystyczne</a></li>
        <li><a href="contact.html">Kontakt</a></li>
    </ul>
    <img src="img2.png" width="200" height="240" alt="Herb Wrocławia"> <br>

    <a href="img2.png" download> Pobierz herb Wrocławia jako obraz</a><br>
    <a href="download/herb.zip" download> Pobierz herb Wrocławia jako archiwum ZIP</a>
    <br><br><br><br>
    <a href="mailto:webmaster@example.com">Kacper Suchanek</a> &
    <a href="mailto:webmaster@example.com">Tomasz Płóciennik</a>
    <p><b>Wrocław - serwis informacyjny</b> &copy; Wszystkie prawa zastrzeżone</p>
</body>