<!DOCTYPE html>
<html lang="pl">

<head>

    <meta charset="utf-8">
    <title>Wrocław - podstawowe informacje</title>
    <meta name="description" content="Strona zawierająca dane i informacje na temat miasta Wrocławia">
    <meta name="author" content="Kacper Suchanek, Tomasz Płóciennik">
    <meta name="keywords" content="Wrocław,miasto,zwiedzanie,województwo dolnośląskie,polska">

</head>

<body>
    <h1>Podstawowe informacje</h1>
    <p><b>Wrocław</b> - miasto na prawach powiatu w południowo-zachodniej Polsce, siedziba władz województwa
        dolnośląskiego
        i powiatu wrocławskiego. Położone w Europie Środkowej, na Nizinie Śląskiej, nad Odrą i czterema jej dopływami.
        Jest historyczną stolicą Dolnego Śląska, a także całego Śląska.
        Jest głównym miastem aglomeracji wrocławskiej, a także największym miastem leżącym na Ziemiach Odzyskanych.
        Trzecie pod względem liczby ludności miasto w Polsce oficjalnie 672 929 mieszkańców, piąte pod względem
        powierzchni 292,82 km². Z wyliczeń MPWiK i policji wynika, że rzeczywista liczba ludności Wrocławia wynosi od
        825 tysięcy do 1 miliona osób. Wrocław jest centrum rosnącej aglomeracji wrocławskiej, którą zamieszkuje
        szacunkowo 1,25 mln osób.</p>
    <br><br>
    <h2>Zabytki i atrakcje Wrocławia:</h2>

    <ul>
        <li>
            <h3>Stare miasto</h3>
            <ol>
                <li><a href="https://visitwroclaw.eu/miejsce/ratusz-we-wroclawiu">Stary Ratusz</a></li>
                <li><a href="https://visitwroclaw.eu/miejsce/most-tumski">Most Tumski</a></li>
                <li><a href="https://visitwroclaw.eu/miejsce/archikatedra-pw-sw-jana-chrzciciela">Katedra wrocławska</a>
                </li>
            </ol>
        </li>
        <li>
            <h3>Pozostałe dzielnice</h3>
            <ol>
                <li>ZOO Wrocław</li>
                <li>Hala Stulecia</li>
                <li>Sky Tower</li>
                <li>Fort nr 9</li>
            </ol>
        </li>
    </ul>
    <br>

    <h2>Informacje o Wrocławiu:</h2>

    <table id="data" border="5">
        <thead>
            <tr>
                <th>Informacja</th>
                <th>Wartość</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Ludność Wrocławia w 2019 roku
                </td>
                <td>
                    <table border="5">
                        <tbody>
                            <tr>
                                <td>Mężczyźni</td>
                                <td>Kobiety</td>
                            </tr>
                            <tr>
                                <td>294,3 tyś</td>
                                <td>335,9 tyś</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="2">Ogółem: 630,2 tyś</td>
                            </tr>
                        </tfoot>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    Powierzchnia
                </td>
                <td>
                    327,5 km²
                </td>
            </tr>
            <tr>
                <td>
                    Gęstość zaludnienia
                </td>
                <td>
                    1 950 osób/km²
                </td>
            </tr>
            <tr>
                <td>
                    Liczba gmin
                </td>
                <td>
                    23
                </td>
            </tr>
            <tr>
                <td>
                    Liczba dzielnic
                </td>
                <td>
                    6
                </td>
            </tr>
            <tr>
                <td>
                    Liczba osiedli
                </td>
                <td>
                    20
                </td>
            </tr>
            <tr>
                <td>
                    Liczba ulic
                </td>
                <td>
                    1 200
                </td>
            </tr>
            <tr>
                <td rowspan="2">
                    Komunikacja miejska
                </td>
                <td>
                    26 linii tramwajowych
                </td>
            </tr>
            <tr>
                <td>
                    152 linie autobusowe
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://stat.gov.pl/" target="_blank">Źródło danych: GUS</a>                
                </td>
                <td>
                    <img src="https://stat.gov.pl/download/gfx/portalinformacyjny/pl/defaultstronaopisowa/5426/1/1/logo_gus_wersja_podstawowa_wariant_kolorowy.jpg"
                        alt="Logo GIS" height="50">
                </td>
            </tr>
        </tbody>
    </table>
    <br><br>
    <h1>Najpolularniejsze Wrocławskie zabytki:</h1>
    <br>
    <h2>Ratusz i Stare Miasto</h2>
    <br>
    <img src="rynek_i_ratusz.jpg" alt="Ratusz i Stare Miasto" height="300">
    <br>
    <h2>Hala Stulecia</h2>
    <br>
    <img src="hala_stulecia.jpg" alt="Hala Stulecia" height="300">
    <br>
    <h2>Opera Wrocławska</h2>
    <br>
    <img src="opera_wroclawska.jpg" alt="Opera Wrocławska" height="300">
    <br><br><br><br>
    <a href="index.html">Powrót na stronę główną</a>
</body>