<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My test page</title>

    <style>
        body {
            font-size: 18px;
        }

        #mainHeader {
            cursor: pointer;
        }

        #div1 {
            position: absolute;
            top: 150px;
        }

        .child {
            margin-top: 10px;
        }

        button {
            margin: 10px;
        }

        #box {
            height: 100px;
            width: 500px;
            background-color: rgb(248, 255, 145);
            position: absolute;
            top: 500px;
            left: 100px;
        }
    </style>
</head>

<body>
    <h1 id="mainHeader">Przykład użycia zdarzeń myszki i klawiatury</h1>
    <div id="output">
    </div>
    <div id="box"></div>
    </div>
    <script src="main.js"></script>
</body>

</html>