<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My test page</title>

    <style>
        button {
            margin-top: 50px;
        }

        #but3 {
            margin-top: 50px;
            width: 160px;
            height: 50px;
            background-color: greenyellow;
            text-align: center;
            font-size: large;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>Example page for presenting JS functions</h1>
    <button id="but1">Add number to ten</button>
    <p id="result">10 + x =</p>

    <button id="but2">Document writeln()</button>

    <p id="randNum">The number is:</p>

    <div id="but3">press me!</div>

    <p id="p1">paragraph</p>
    <script src="main.js"></script>
</body>

</html>